<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDbUserModelStoreContainer" CdmEntityContainer="MyDbUserEntities1">
    <EntitySetMapping Name="Lokacja">
      <EntityTypeMapping TypeName="IsTypeOf(MyDbUserModel.Lokacja)">
        <MappingFragment StoreEntitySet="Lokacja">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raid">
      <EntityTypeMapping TypeName="IsTypeOf(MyDbUserModel.Raid)">
        <MappingFragment StoreEntitySet="Raid">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="LokacjaId" ColumnName="LokacjaId" />
          <ScalarProperty Name="TypId" ColumnName="TypId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="IsTypeOf(MyDbUserModel.Table)">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Typ">
      <EntityTypeMapping TypeName="IsTypeOf(MyDbUserModel.Typ)">
        <MappingFragment StoreEntitySet="Typ">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>