<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f81518917f849f0adda797dff2e53e5" Name="Diagram1">
        <EntityTypeShape EntityType="MyDbUserModel.Lokacja" Width="1.5" PointX="8.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbUserModel.Raid" Width="1.5" PointX="3.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbUserModel.Table" Width="1.5" PointX="6.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbUserModel.Typ" Width="1.5" PointX="6.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MyDbUserModel.RaidLokacja" />
        <AssociationConnector Association="MyDbUserModel.TypRaid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>